# Nima

./: Nima_control.ino  README.md
ucrRoseHack/: build.gradle  settings.gradle
ucrRoseHack/app/: build.gradle  google-services.json
ucrRoseHack/app/src/androidTest/java/com/example/ucrrosehack/: ExampleInstrumentedTest.java
ucrRoseHack/app/src/main/: AndroidManifest.xml
ucrRoseHack/app/src/main/java/com/example/ucrrosehack/: MainActivity.java
ucrRoseHack/app/src/main/res/layout/: content_main.xml
ucrRoseHack/app/src/main/res/menu/: menu_main.xml
ucrRoseHack/app/src/main/res/values/: strings.xml
ucrRoseHack/app/src/test/java/com/example/ucrrosehack/: ExampleUnitTest.java
ucrRoseHack/gradle/wrapper/: gradle-wrapper.properties
